APP_URL=http://localhost:9000
APP_PORT=9000
APP_SECRET=2345678asdb

KEYCLOAK_URL=http://localhost:8080/realms/realm-name
KEYCLOAK_CLIENT_ID=le-client-id
KEYCLOAK_CLIENT_SECRET=le-client-secret

KONG_ADMIN_UI=http://localhost:8002 # Kong Admin UI
KONG_ADMIN_API=http://localhost:8001 # Kong Admin API
